pipeline {
    agent any
    tools { 
        maven 'Maven3.6.3' 
        jdk 'JDK' 
    }
	
    stages {
		stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                ''' 
            }
        }
		
		stage ('static code analysis') {
           steps {
                sh 'mvn validate' 
            }
		}
		
		stage ('Build') {
           steps {
                sh 'mvn compile' 
            }
		}
		
		stage ('Package') {
           steps {
                sh 'mvn package' 
            }
		}
		stage ('Deploy to QA') {
           steps {
			deploy adapters: [tomcat8(credentialsId: '7c688857-573b-45f8-a4ec-fd7975194aa4', path: '', url: 'http://18.191.130.54:8080')], contextPath: '/QAWebapp', onFailure: false, war: '**/*.war'
			}
		}
		stage ('Run UI Tests') {
           steps {
                sh 'mvn -f functionaltest/pom.xml  test' 
				publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: '\\functionaltest\\target\\surefire-reports', reportFiles: 'index.html', reportName: 'UI Test Report', reportTitles: ''])
            }
		}
		stage ('Deploy to Prod') {
           steps {
			deploy adapters: [tomcat8(credentialsId: '7c688857-573b-45f8-a4ec-fd7975194aa4', path: '', url: 'http://3.134.102.79:8080')], contextPath: '/ProdWebapp', onFailure: false, war: '**/*.war'
			}
		}
		
		stage ('Run Acceptance Tests') {
           steps {
                sh 'mvn -f Acceptancetest/pom.xml  test' 
				publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: '\\Acceptancetest\\target\\surefire-reports', reportFiles: 'index.html', reportName: 'Sanity Test Report', reportTitles: ''])
            }
		}
	}
}
